// Mixins acá
.flex (@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;

}

.imgSet(@radius) {
    border-radius: @radius;
}

.btnSet(@color, @background, @border){
    font-size: 20px;
    font-weight: 300;

    background-color: @background;
    border-radius: @border;
    color: @color;
    border-color: @color;
    padding: 10px;
    cursor: pointer;
    display: inline-block;

    &:hover{
        color: @background;
        background-color: @color;
        border: 1px solid black;
    }
}