// Código de Nav acá
nav {
  .flex(column, center, center);
  padding: 10px;
  background-color: @wild-sand;
  ul {
    padding-top: 10px;
    width: 70%;
    .flex(row, space-around, center);
    a {
      font-size: 15px;
      color: @river-bend;
      text-decoration: none;
    }
  }
}
